SPESIFIKASI KEBUTUHAN PERANGKAT LUNAK

Syntek Radit
(System informasi pendeteksi dini tindakan radikalisme melalui jejak-jejak digital)

untuk:
Universitas Negeri Malang 

Disiapkan Oleh :
Kiroomin Muqorrobin               150525604136
Miftakhul Anggita Bima Ferdynand  150535602555 
Kiki Rizki Amalinda               150535604813

JURUSAN TEKNIK ELEKTRO
FAKULTAS TEKNIK
UNIVERSITAS NEGERI MALANG

1. Pendahuluan
1.1 Tujuan Penulisan Dokumen
Dokumen ini ditulis dalam rangka menjabarkan mengenai spesifikasi kebutuhan perangkat lunak yang akan digunakan oleh Universitas 
Negeri Malang. Penjabaran spesifikasi perangkat lunak meliputi deskripsi umum perangkat lunak dan deskripsi kebutuhan perangkat 
lunak. Perangkat lunak yang akan dibangun untuk Universitas Negeri Malang bernama Syntek Radit yang merupakan singkatan dari 
System informasi pendeteksi dini tindakan radikalisme melalui jejak-jejak digital. Dalam rangka membangun perangkat lunak 
tersebut, tentunya spesifikasi kebutuhan untuk perangkat lunak tersebut dibutuhkan, khususnya untuk para pengembang dan pembangun 
perangkat lunak tersebut. 

1.2 Lingkup Masalah
Syntek Radit adalah sebuah aplikasi pendeteksi berbasis web yang dapat diakses melalui PC / Laptop maupun Mobile. Aplikasi ini 
berfungsi untuk mendeteksi tindakan radikalisme yang dilakukan oleh mahasiswa. Data-data yang dikelola admin dipertanggungjawabkan
kepada Universitas Negeri Malang di mana seorang Pegawai PTIK dari Universitas Negeri Malangn akan memantau Syntek Radit dan 
melakukan observasi serta meminta laporan pertanggungjawaban.

1.3 Definisi, Istilah dan Singkatan
Berikut definisi, istilah serta singkatan yang digunakan dalam dokumen ini :

Tabel 1 Definisi, istilah dan singkatan
----------------------------------------------------------------------------------------------------------------------------------------
|Definisi, Istilah dan/atau Singkatan   | Penjelasan                                                                                   |
----------------------------------------------------------------------------------------------------------------------------------------
|DFD                                    | Data Flow Diagram. Diagram yang menggambarkan aliran data.                                   |
|ERD                                    | Entity Relationship Diagram. Diagram yang menggambarkan entitas suatu objek beserta relasinya|
|Interface                              | Antarmuka antara perangkat lunak dan pengguna                                                |
----------------------------------------------------------------------------------------------------------------------------------------

1.4 Aturan Penomoran
Dalam dokumen ini, terdapat beberapa aturan penomoran yang dipakai. Untuk daftar penamaan perangkat lunak dijelaskan pada tabel 
dibawah ini :

Tabel 2 Aturan penomoran
-------------------------------------------------------------------------------------------
|Nama-ID                  | Aturan penamaan      | Deskripsi                              |
-------------------------------------------------------------------------------------------
|Kebutuhan fungsional     | SRS-F-IN/PR/OUT-xxx  | SRS adalah System Requirement Summary, |
|                         |                      | F adalah Fungsional                    |
|                         |                      | IN menunjukkan operasi Input           |
|                         |                      | PR menunjukkan operasi Proses          |
|                         |                      | OUT menunjukkan output                 |
|                         |                      | xxx adalah nomor SRS                   |
|Kebutuhan non fungsional | SRS-NF-IN/PR/OUT-xxx | SRS adalah System Requirement Summary  |
|                         |                      | NF adalah non-Fungsional               |
|                         |                      | IN menunjukkan operasi Input           |
|                         |                      | PR menunjukkan operasi Proses          |
|                         |                      | OUT menunjukkan operasi Output         |
|                         |                      | xxx adalah nomor SRS                   |
|Bubble                   | DFD-X-Y.Z            | DFD adalah Data Flow Diagram           |
|                         |                      | X adalah nomor level diagram           |
|                         |                      | Y.Z adalah nomer pada buble diagram    |
-------------------------------------------------------------------------------------------

1.5 Referensi
Dokumen ini memiliki beberapa referensi dalam pembuatannya, yaitu sebagai berikut:
• IEEE. 1998. IEEE Recommended Practice for Software Requirement Specification.
New York : IEEE
• Pressman, Roger S.2001. Software engineering: a practitioner’s approach 5th ed. 
New York : McGraw-Hill Companies,Inc

1.6 Ikhtisar

2. Deskripsi Umum Perangkat Lunak
2.1 Deskripsi Umum Sistem
Syntek Radit adalah aplikasi berbasis web yang dapat mendeteksi tingkat radikalisme seseorang terutama Mahasiswa Universitas Negeri Malang yang masih berada di semester 1-2. Pengguna dalam hal ini mahasiswa, dapat masuk ke dalam aplikasi. Setelah berhasil masuk, pengguna dapat melihat informasi data dirinya seperti akun media sosial dan tingkat radikalisme yang berhasil di analisa oleh sistem. Selain itu, pengguna dapat mengganti informasi tentang dirinya tetapi data tidak ter-update sebelum data tersebut di verifikasi oleh admin.
Sistem akan dikelola oleh admin yang bertugas untuk memverifikasi data yang diubah atau dapat memperbarui informasi dari pengguna (mahasiswa) 

2.2 Karakteristik Pengguna
-----------------------------------------------------------------------------------------------------
|Kategori Pengguna  | Tugas                                                 | Hak Akses Aplikasi    |
-----------------------------------------------------------------------------------------------------
|Guest              | Melihat tampilan aplikasi                             | Melakukan pendaftaran |
|User/Karyaman PTIK | Memilih Mahasiswa mana yang akan dicari informasinya  | Sign sebagai admin    |
-----------------------------------------------------------------------------------------------------

2.3 Batasan
Dalam pembuatan perangkat lunak ini, ada beberapa batasan yang digunakan. Bartasan-batasan tersebut antara lain:
 1. Harus login terlebih dahuli jika ingin melihat informasi mahasiswa yang dicari
 2. Aplikasi hanya berbasis web
 3. Harus tau akun sosmed (facebook & twitter) mahasiswa yang dicari
 4. tidak ada auto correct pada akun mahasiswa, jadi jika penulisan akunnya salah maka tidak akan diproses
 5. data yang diolah hanya berupa data teks, jadi tidak disarankan memakai data dari akun instagram  

2.4 Lingkungan Operasi
Aplikasi Client Server ini akan berfungsi dengan spesifikasi:
Server:
Komputer dengan spesifikasi sebagai berikut
 1. Semua jenis komputer berbasis dekstop
 2. Harus terinstal browser
 3. harus tersambung dengan internet
 
 Client:
 1. Semua jenis komputer berbasis dekstop
 2. Harus terinstal browser
 3. Harus tersambung dengan internet
 

3. Deskripsi Kebutuhan
3.1 Kebutuhan Antarmuka Eksternal
Sistem Informasi ini membutuhkan fasilitas-fasilitas antar muka eksternal sebagai berikut:

3.1.1 Antarmuka Pemakai
User interface yang digunakan untuk mengoperasikan Perangkat Lunak Syntek Radit antara lain:
 1. Tampilan awal web
 2. Tampilan sign in
 3. Tampilan input data
 4. Tampilan informasi user
Alat-alat yang mendukung antarmuka pemakai :
 1. Keyboard
 2. Mouse
 3. Monitor

3.1.2 Antarmuka Perangkat Keras
Antarmuka perangkat keras yang digunakan untuk mengoperasikan perangkat lunak ini antara lain:
 1. Monitor
 2. Keyboard
 3. Mouse 
 
3.1.3 Antarmuka Perangkat Lunak
Antarmuka perangkat lunak yang digunakan unruk mengoperasikan perangkat lunak ini antara lain
 1. Browser

3.1.4 Antarmuka Komunikasi
Antarmuka perangkat keras yang digunakan untuk mengoperasikan perangkat lunak ini antara lain:
 1. Kabel LAN UTP RJ-45
 2. ASDL modem
 3. Kabel telepon 
 
3.2 Kebutuhan Fungsional
----------------------------------------------------------------------------------------------------------------------------------------
|ID             | Kebutuhan                                      | Penjelasan                                                          |
----------------------------------------------------------------------------------------------------------------------------------------
|SRS-F-OUT-001  | Browser dapat menampilkan form sign in         | Pengguna yang telah terdaftar dapat melakukan sign in sehingga dapat| |               |                                                | login ke dalam sistem                                               |
|SRS-F-IN-002   | Sistem dapat menerima masukan username         | Username dan password yang dimasukan user harus dapat diterima oleh |
|               | dan password                                   | sistem agar dapat login                                             |
|SRS-F-OUT-003  | Browser dapat menampilkan form entri           | Pengguna yang belum terdaftar harus melakukan register terlebih     | 
|               | register                                       | dahulu agar dapat login                                             |
|SRS-F-IN-004   | Sistem dapat menerima data entri dari          | Data entri berupa username dan password yang dimasukan user harus   | 
|               | user, berupa username dan password             | dapat diterima oleh sistem agar dapat digunakan didalam form sign in|
|SRS-F-PR-005   | Sistem dapat menyimpan data entri register     | Setelah pengguna memasukan data username dan password di form       |
|               |                                                | register, sistem menyimpan data entri tersebut                      |
|SRS-F-OUT-006  | Browser dapat menampilkan form entri data      | Setelah user berhasil login, sistem menampilkan form entri yang     |
|               | mahasiswa yang ingin dicari                    | berisi nama, nim, prodi, facebook, dan twitter dari mahasiswa yang  |
|               |                                                | ingin dicari tingkatan radikalisme beserta informasinya             |
|SRS-F-IN-007   | Sistem dapat menerima data entri dari user,    | Data entri yang dimasukan oleh user harus dapat diterima oleh sistem|
|               | berupa akun sosmed mahasiswa                   | terutama pada akun sosmed mahasiswa. penulisan pada kolom ini harus |
|               |                                                | benar penulisannya, karna sisitem tidak ada auto corect             |
|SRS-F-PR-008   | Sistem dapat menyimpan data dari akun sosmed   | Jika data entri berhasil dimasukan sistem akan menyimpan data yang  |
|               | mahasiswa                                      | mengandung kata radikalisme pada akun sosmed mahasiswa untuk di     |
|               |                                                | proses tingkat radikalismenya                                       |
|SRS-F-OUT-009  | Browser dapat menampilkan hasil radikalisme    | Setelah sistem melakukan proses pencarian kata yang mengandung      |
|               |                                                | radikalismenya, sistem akan melakukan perhitungan berapa persen     |
|               |                                                | tingkat radikalisme dari mahasiswa tersebut                         |
|SRS-F-OUT-0010 | Browser dapat meanampilkan informasi mahasiswa | Jika user ingin mengetahui informasi tentang data mahasiswa tersebut| 
|               |                                                | , user dapat melihatnya                                             |
----------------------------------------------------------------------------------------------------------------------------------------

3.2.1 Diagram Konteks

3.2.2 DFD Level 1
3.2.2.1 DFD Level 2(Proses Login)
3.2.2.2 DFD Level 2(Proses Pencarian Data Mahasiswa)
3.2.2.3 DFD Level 2(Proses Tingkat Radikalisme)

3.2.3 Spesifikasi Proses

3.2.4 Data Store
----------------------------------------------------------------------------------------------------------------------------------------
|Data Store     | Deskripsi                                                                                                            |
----------------------------------------------------------------------------------------------------------------------------------------
|Data User      | Ketika pengguna selesai melakukan proses register, maka data akan tersimpan pada store ini. dimana data hanya berupa |
|               | username dan password dari user
|Data Mahasiswa | Berisi deskripsi data mahasiswa. Seperti Nama, Nim, Prodi, Facebook, dan Twitter dari mahasiswa yang dicari          |
|               | informasinya                                                                                                         |
|Data Sosmed    | Berisi data hasil pencarian kata radikalisme dari akun sosmed mahaiswa                                               |
----------------------------------------------------------------------------------------------------------------------------------------
3.3 Kebutuhan Data
3.3.1 E-R Diagram

3.4 Kebutuhan Non Fungsional
3.5 Batasan Perancangan

3.6 Kerunutan
3.6.1 Data Store vs E-R

3.7 Ringkasan Kebutuhan
3.7.1 Kenbutuhan Fungsional
3.7.2 Kebutuhan Non Fungsional


